# copiloto99

.github/workflows/: main.yml
corrida99/: settings.gradle
corrida99/app/: build.gradle  proguard-rules.pro
corrida99/app/src/main/: AndroidManifest.xml
corrida99/app/src/main/java/com/corrida99/: BootReceiver.java  CorridaAccessibilityService.java  MainActivity.java  OverlayService.java
corrida99/app/src/main/res/drawable/: ic_launcher.xml
corrida99/app/src/main/res/layout/: activity_main.xml  overlay_corrida.xml
corrida99/app/src/main/res/values/: strings.xml  styles.xml
corrida99/app/src/main/res/xml/: accessibility_service_config.xml
